# Cake.Intellisense

./: .gitignore  Cake.Inellisense.nuspec  Cake.Intellisense.sln  README.md  ReleaseNotes.md  StyleCop.json  StyleCop.ruleset  appveyor.yml
Cake.Intellisense/: App.config  Application.cs  Cake.Intellisense.csproj  Cake.MetadataGenerator.csproj  Class1.cs  CommandLineOptions.cs  Compiler.cs  Constants.cs  Generated.cs  GeneratorResult.cs  GlobalSuppressions.cs  IMetadataGenerator.cs  MetadataGenerator.cs  MetadataGeneratorOptions.cs  NLog.Release.config  NLog.config  NLogNugetAdapterLogger.cs  Program.cs  g.cs  packages.config
Cake.Intellisense.Tests.Unit/: Cake.Intellisense.Tests.Unit.csproj  MetadataGeneratorTests.cs  app.config  coverage.xml  packages.config
Cake.Intellisense.Tests.Unit/CodeGenerationTests/: AttributeSyntaxRewriterServiceTest.cs  CakeSourceGeneratorServiceTests.cs  CakeSyntaxRewriterServiceTests.cs  ClassSyntaxRewriterServiceTest.cs  CommentSyntaxRewriterServiceTest.cs  MethodSyntaxRewriterServiceTest.cs  SyntaxRewriterServiceTest.cs
Cake.Intellisense.Tests.Unit/CommandLineTests/: ArgumentParserTests.cs  CommandLineInterfaceTests.cs  HelpScreenGeneratorTests.cs
Cake.Intellisense.Tests.Unit/Common/: MockInfo.cs  ServiceRewriterTestCase.cs  Test.cs
Cake.Intellisense.Tests.Unit/ConventionTests/: SyntaxRewriterServiceConventionTests.cs
Cake.Intellisense.Tests.Unit/DocumentationTests/: DocumentationReaderTests.cs  XmlCommentProviderTests.cs
Cake.Intellisense.Tests.Unit/Extensions/: NSubstituteExtensions.cs
Cake.Intellisense.Tests.Unit/LoggingTests/: NLogNugetLoggerAdapterTests.cs
Cake.Intellisense.Tests.Unit/MetadataGeneratorsTests/: MetadataGeneratorTests.cs
Cake.Intellisense.Tests.Unit/NuGetTests/: DependencyResolverTests.cs  PackageAssemblyReferencePathResolverTests.cs  PackageAssemblyResolverTests.cs  PackageManagerProviderTests.cs  PackageManagerTests.FindPackageMethod.cs  PackageManagerTests.GetTargetFrameworksMethod.cs  PackageManagerTests.InstallPackageMethod.cs  PackageManagerTests.cs  PackageRepositoryProviderTests.cs  PackagesIntegrityValidatorTests.cs
Cake.Intellisense.Tests.Unit/Properties/: AssemblyInfo.cs
Cake.Intellisense.Tests.Unit/ReflectionTests/: MetadataReferenceLoaderTests.cs
Cake.Intellisense.Tests.Unit/SettingsTests/: SettingsBehaviorTests.CopyMethod.cs  SettingsBehaviorTests.ExecutionOrderProperty.cs  SettingsBehaviorTests.GetKeyMethod.cs  SettingsBehaviorTests.GetPropertyValueMethod.cs  SettingsBehaviorTests.InitializeMethod.cs  SettingsBehaviorTests.cs
Cake.Intellisense.Tests.Unit/XUnitExtensionPoints/: CustomMemberDataAttribute.cs
Cake.Intellisense/CodeGeneration/: CSharpCodeGenerationServiceProvider.cs  CakeAliasTypeRewriter.cs  CakeMetadataGenerator.cs  ICSharpCodeGenerationService.cs  ICSharpCodeGenerationServiceProvider.cs  ICakeMetadataGenerator.cs  RoslynCSharpCodeGenerationService.cs
Cake.Intellisense/CommandLine/: ArgumentParser.cs  CommandLineArgumentParser.cs  CommandLineInterface.cs  Console.cs  ConsoleReader.cs  HelpScreenGenerator.cs  IArgumentParser.cs  ICommandLineInterface.cs  IConsoleReader.cs  IConsoleWriter.cs  MetadataGeneratorOptions.cs  ParserError.cs  ParserResult.cs
Cake.Intellisense/Compilation/: CSharpCompilationProvider.cs  CSharpompilationProvider.cs  Compiler.cs  ICompilationProvider.cs  ICompiler.cs
Cake.Intellisense/Documentation/: AssemblyDocumentationReader.cs  DocumentationReader.cs  ICommentProvider.cs  IDocumentationReader.cs  XmlCommentProvider.cs  XmlDocumentationProvider.cs
Cake.Intellisense/Extensions/: AttributeSyntaxExtensions.cs
Cake.Intellisense/FileSystem/: IFileSystem.cs  PhysicalFileSystem.cs
Cake.Intellisense/Infrastructure/: Environment.cs  MetadataGeneratorModule.cs
Cake.Intellisense/Logging/: NLogNugetLoggerAdapter.cs
Cake.Intellisense/NuGet/: DependencyResolver.cs  IDependencyResolver.cs  INuGetDependencyResolver.cs  INuGetPackageManager.cs  INugetPackageManagerProvider.cs  INugetPackageRepositoryProvider.cs  IPackageAssemblyReferencePathResolver.cs  IPackageAssemblyResolver.cs  IPackageManager.cs  IPackageManagerProvider.cs  IPackageRepositoryProvider.cs  NuGetDependencyResolver.cs  NuGetPackageManager.cs  NugetPackageManagerProvider.cs  NugetPackageRepositoryProvider.cs  PackageAssemblyReferencePathResolver.cs  PackageAssemblyResolver.cs  PackageManager.cs  PackageManagerProvider.cs  PackageRepositoryProvider.cs  PackagesIntegrityValidator.cs
Cake.Intellisense/Properties/: AssemblyInfo.cs
Cake.Intellisense/Reflection/: AssemblyLoader.cs  CakeAssemlbyResolver.cs  (+3 more)
(+169 files in other folders)
